{
  "name": "golden-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenJack/GoldenGallery.git"
  },
  "author": "GoldenJack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoldenJack/GoldenGallery/issues"
  },
  "homepage": "https://github.com/GoldenJack/GoldenGallery#readme"
}
